\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelte effettuate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dettagli implementativi}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strutture utilizzate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thread utilizzati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Librerie utilizzate}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
